# springboot

./: README.md
cache/: pom.xml
cache/src/main/java/xyz/zhouzhaodong/cache/: CacheApplication.java
cache/src/main/resources/: application.yml
cross-domain/cross-domain-one/: pom.xml
cross-domain/cross-domain-one/src/main/resources/: application.yml
cross-domain/cross-domain-one/src/main/resources/templates/: cross-domain-one.html
cross-domain/cross-domain-two/: pom.xml
dubboPractice/common/: pom.xml
dubboPractice/common/src/main/java/entity/: User.java
dubboPractice/common/src/main/java/service/: GetUserService.java
dubboPractice/consumer/: pom.xml
dubboPractice/consumer/src/main/resources/: application.yml
dubboPractice/provider/: pom.xml
dubboPractice/provider/src/main/resources/: application.yml
filter/: pom.xml
filter/src/main/java/com/zhouxiaoxi/filter/: FilterApplication.java
html2Image/: pom.xml
html2Image/src/main/java/xyz/zhouzhaodong/html2image/: Html2imageApplication.java
html2Image/src/test/java/xyz/zhouzhaodong/html2image/: Html2imageApplicationTests.java
jdbctemplate/: pom.xml
jdbctemplate/src/main/java/xyz/zhouzhaodong/jdbctemplate/: JdbctemplateApplication.java
jdbctemplate/src/test/java/xyz/zhouzhaodong/jdbctemplate/: JdbctemplateApplicationTests.java
jooq/: pom.xml
jooq/src/main/java/xyz/zhouzhaodong/jooq/: JooqApplication.java
jooq/src/main/java/xyz/zhouzhaodong/jooq/controller/: JooqController.java
jooq/src/main/java/xyz/zhouzhaodong/jooq/dao/: DefaultCatalog.java  Jooq.java  Keys.java  Tables.java
jooq/src/main/java/xyz/zhouzhaodong/jooq/dao/tables/: Jooq.java
jooq/src/main/java/xyz/zhouzhaodong/jooq/dao/tables/records/: JooqRecord.java
jooq/src/main/java/xyz/zhouzhaodong/jooq/entity/: JooqPojo.java
jooq/src/main/java/xyz/zhouzhaodong/jooq/service/: JooqService.java
jooq/src/main/java/xyz/zhouzhaodong/jooq/service/impl/: JooqServiceImpl.java
jooq/src/main/java/xyz/zhouzhaodong/jooq/sql/: jooq.sql
jooq/src/main/java/xyz/zhouzhaodong/jooq/util/: JOOQGenerator.java
jooq/src/main/resources/: application.yml
jpa/: pom.xml
jpa/src/main/resources/: application.yml
mongodb/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/xyz/zhouzhaodong/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatisplus-pagination/: pom.xml
mybatisplus-pagination/src/main/java/com/zhouzhaodong/pagination/: MybatisplusPaginationApplication.java
mybatisplus-pagination/src/main/resources/: application.yml
mybatisplus-pagination/src/main/resources/mapper/: StudentMapper.xml
mybatisplus-pagination/src/test/java/com/zhouzhaodong/pagination/: MybatisplusPaginationApplicationTests.java
pagehelper/src/main/java/com/zhouzhaodong/pagehelper/: PagehelperApplication.java
pagehelper/src/main/resources/: application.yml
pagehelper/src/main/resources/mapper/: StudentMapper.xml
querydsl/: pom.xml
querydsl/src/main/java/xyz/zhouzhaodong/querydsl/: QuerydslApplication.java
querydsl/src/main/java/xyz/zhouzhaodong/querydsl/config/: PeopleQueryConfig.java
querydsl/src/main/java/xyz/zhouzhaodong/querydsl/controller/: PeopleController.java
querydsl/src/main/java/xyz/zhouzhaodong/querydsl/entity/: People.java
querydsl/src/main/java/xyz/zhouzhaodong/querydsl/repository/: PeopleRepository.java
querydsl/src/main/java/xyz/zhouzhaodong/querydsl/service/: PeopleService.java
querydsl/src/main/java/xyz/zhouzhaodong/querydsl/service/impl/: PeopleServiceImpl.java
querydsl/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/resources/: application.yml
redis_geo/: pom.xml
redis_geo/src/main/resources/: application.yml
repeat-submission/: pom.xml
sharding/: pom.xml
sharding/src/main/java/xyz/zhouzhaodong/sharding/: ShardingApplication.java
sharding/src/main/java/xyz/zhouzhaodong/sharding/controller/: UserController.java
sharding/src/main/java/xyz/zhouzhaodong/sharding/entity/: User.java
sharding/src/main/java/xyz/zhouzhaodong/sharding/repository/: UserRepository.java
sharding/src/main/java/xyz/zhouzhaodong/sharding/service/: UserService.java
sharding/src/main/java/xyz/zhouzhaodong/sharding/service/impl/: UserServiceImpl.java
sharding/src/main/resources/: application.yml
spring-boot-delayqueue/: pom.xml
spring-boot-delayqueue/src/main/resources/: application.yml
spring-boot-druid/: pom.xml
spring-boot-druid/src/main/resources/: application.yml
spring-boot-h2/: pom.xml
spring-boot-h2/src/main/resources/: application.yml
spring-boot-https/: pom.xml
spring-boot-https/src/main/resources/: application.yml  server.keystore
spring-boot-japidocs/: pom.xml
spring-boot-qrcode/: pom.xml
spring-boot-qrcode/src/main/java/xyz/zhouzhaodong/www/qrcode/: QrcodeApplication.java
spring-boot-qrcode/src/main/java/xyz/zhouzhaodong/www/qrcode/config/: QRCodeGenerator.java
spring-boot-qrcode/src/main/java/xyz/zhouzhaodong/www/qrcode/controller/: QRCodeController.java
spring-boot-screw/: pom.xml
spring-boot-screw/src/main/resources/: application.yml
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/resources/: application.yml
spring-boot-ureport2/: pom.xml
spring-boot-ureport2/src/main/resources/: application.yml  context.properties  context.xml
spring-boot-webservice/: pom.xml
springboot-interceptor/: pom.xml
springboot-interceptor/src/main/resources/: application.yml
springboot-jwt/: pom.xml
springcloud/server-center/: pom.xml
springcloud/server-center/src/main/resources/: application.yml
springcloud/server-order/: pom.xml
springcloud/server-order/src/main/resources/: application.yml
springcloud/server-user/: pom.xml
springcloud/server-user/src/main/resources/: application.yml
timingtasks/: pom.xml
websocket/: pom.xml
websocket/src/main/resources/: application.yml
websocket/src/main/resources/templates/: index.html
xxl-job/demo/: pom.xml
xxl-job/demo/src/main/resources/: application.properties
xxl-job/xxl-job-admin/src/main/resources/: application.properties
(+144 files in other folders)
